[re:Lavf58.64.100]
[ve:58.64.100]

[00:01.49]ia dalt
[00:04.37]ia dalt
[00:04.37] 
[00:04.38]ia dalt
[00:04.38]amb scola i les formes canvis
[00:10.07]
[00:10.08][Música]
[00:14.79][Música]
[00:14.79] 
[00:14.80][Música]
[00:14.80]levy
[00:16.64]levy
[00:16.64] 
[00:16.65]levy
[00:16.65]encara que ens costi aixecar-lo plens de
[00:20.96]encara que ens costi aixecar-lo plens de
[00:20.96] 
[00:20.97]encara que ens costi aixecar-lo plens de
[00:20.97]fang una vegada més per sempre mirant
[00:24.68]fang una vegada més per sempre mirant
[00:24.68] 
[00:24.69]fang una vegada més per sempre mirant
[00:24.69]endavant
[00:26.74]endavant
[00:26.74] 
[00:26.75]endavant
[00:26.75]prepareu-vos per entrenar
[00:30.36]prepareu-vos per entrenar
[00:30.36] 
[00:30.37]prepareu-vos per entrenar
[00:30.37]d'un tall en ment amistós
[00:33.48]d'un tall en ment amistós
[00:33.48] 
[00:33.49]d'un tall en ment amistós
[00:33.49]juga i no tinguis por el fracàs de la
[00:37.19]juga i no tinguis por el fracàs de la
[00:37.19] 
[00:37.20]juga i no tinguis por el fracàs de la
[00:37.20]convertim en gols
[00:39.89]convertim en gols
[00:39.89] 
[00:39.90]convertim en gols
[00:39.90][Música]
[00:44.99]
[00:45.00]amb esforç i dedicació jugant a
[00:48.23]amb esforç i dedicació jugant a
[00:48.23] 
[00:48.24]amb esforç i dedicació jugant a
[00:48.24]equip arribarà a la nostra ocasió
[00:50.90]equip arribarà a la nostra ocasió
[00:50.90] 
[00:50.91]equip arribarà a la nostra ocasió
[00:50.91]astres de la pilota directes a la final
[00:53.90]astres de la pilota directes a la final
[00:53.90] 
[00:53.91]astres de la pilota directes a la final
[00:53.91]tindrà el nostre equip el lideratge amb la
[00:58.15]tindrà el nostre equip el lideratge amb la
[00:58.15] 
[00:58.16]tindrà el nostre equip el lideratge amb la
[00:58.16]corona
[01:01.75]
[01:01.76]a la victòria d'aquesta
[01:05.85]a la victòria d'aquesta
[01:05.85] 
[01:05.86]a la victòria d'aquesta
[01:05.86]recordant la meva mare
[01:08.51]recordant la meva mare
[01:08.51] 
[01:08.52]recordant la meva mare
[01:08.52]a la victòria
[01:11.05]a la victòria
[01:11.05] 
[01:11.06]a la victòria
[01:11.06][Música]
[01:12.41][Música]
[01:12.41] 
[01:12.42][Música]
[01:12.42]en reynosa
[01:15.38]
[01:15.39]l'hàbit d'estudiar
[01:18.41]l'hàbit d'estudiar
[01:18.41] 
[01:18.42]l'hàbit d'estudiar
[01:18.42]mira aquí la vida
[01:21.35]mira aquí la vida
[01:21.35] 
[01:21.36]mira aquí la vida
[01:21.36]cantonada fumar
[01:23.57]cantonada fumar
[01:23.57] 
[01:23.58]cantonada fumar
[01:23.58]et farà un campió
[01:26.19]et farà un campió
[01:26.19] 
[01:26.20]et farà un campió
[01:26.20][Música]
