[re:Lavf58.64.100]
[ve:58.64.100]

[00:00.05]Minecraft trailer: toma dos.
[00:04.96]Soy... Steve.
[00:08.13]De niño siempre soñaba con las minas.
[00:11.17]Pero algo se interponía siempre
[00:11.17]en mi camino.
[00:12.92]¡Fuera! ¡Largo de aquí!
[00:21.67]Pero mi atracción por las minas
[00:21.67]era demasiado fuerte.
[00:24.92]Así que un día, empecé a excavar...
[00:28.00]...y a excavar...
[00:30.80]...hasta que encontré...
[00:35.05]...esto.
[00:38.38]Un mundo fantástico donde todo cuanto
[00:38.38]puedas imaginar es posible.
[00:43.67]Siempre y cuando lo que imagines...
[00:45.75]pueda construirse con bloques.
[00:50.71]¡Eso es!
[00:56.13]¿Dónde estamos?
[00:58.13]Espera, ¿quién has dicho que eras?
[01:00.13]Garrett Garrison, el basurero.
[01:02.09]Gamer del año, 1989.
[01:04.59]Da igual. Ni me acuerdo.
[01:07.09]Bienvenidos al Mundo Real.
[01:13.42]Todo lo que podáis soñar aquí...
[01:17.59]lo podéis construir.
[01:24.25]Este sitio no tiene ningún sentido.
[01:26.50]¿No me digas?
[01:30.05]Hay fuerzas oscuras
[01:30.05]que quieren destruir este mundo.
[01:32.96]Para detenerlas,
[01:34.09]tendremos que crear algo increíble.
[01:37.80]Vayamos al inventario.
[01:54.21]-¿Qué es esta porquería?
[01:54.21]-Una perla de ender.
[01:56.55]Te teletransporta allá donde la tires.
[01:58.13]Sí, claro.
[01:58.92]¡No!
[02:01.05]Pues era la única que tenía.
[02:03.42]No pasa nada.
[02:09.50]¡Ah, sí! Hay algo más
[02:09.50]que tenéis que saber.
[02:13.67]Genial. Ahora es de noche.
[02:16.05]¿No os ha parecido muy repentino?
[02:24.05]¡Corred!
